<br>
<div class="row">
    <div class="col-4"></div>
    <div class="col-4">
        <h2> Register {{ .Id }} </h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <td scope="col">Name</td>
                    <td scope="col">Email</td>
                </tr>
            </thead>
        </table>
        <tbody>
            <tr>
                <td>Name: {{ .Name }}</td>
                <td>City:  {{ .Email }}</td>
            </tr>
        </tbody>
        <a class="btn btn-warning" href="/edit?id={{ .Id }}">Edit</a></p>
    </div>
    <div class="col-4"></div>
</div>


<div class="row">
    <div class="col-4"></div>
    <div class="col-4">
      <h2>New Name and City</h2>  
       <form method="POST" action="update">
          <input type="hidden" name="uid" value="{{ .Id }}" />
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
            <input type="text" class="form-control" type="text" name="name" value="{{ .Name }}"></div>
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Email</span>
            <input type="text" class="form-control" type="text" name="email" value="{{ .Email }}"></div>
          <div class="mb-3">
            <input class="btn btn-success" type="submit" value="Save user" />
          </div>
        </form>
      </div>
    <div class="col-4"></div>
  </div>